# Platform: Windows toolchain paths -- committed to git
RHINO_CLI=C:\Program Files\Rhino 8\System\Rhino.exe
RHINOCODE_CLI=C:\Program Files\Rhino 8\System\RhinoCode.exe
BAMBU_CLI=C:\Program Files\Bambu Studio\bambu-studio.exe

# Rhino startup reliability tuning
# Keep fail-fast disabled by default so cold startup jitter does not trigger
# kill/relaunch churn. Set >0 only if you want to fail early on repeated
# confirmed NOT_RESPONDING states.
RHINO_STARTUP_FAIL_FAST_UNHEALTHY_ATTEMPTS=0

# Give first-run script execution probe more time on Windows VMs with occasional
# startup latency.
RHINO_EXECUTION_PROBE_WAIT_MS=8000
